<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kmbeautycenter</title>

    <link rel="shortcut icon" href="assets/images/satchellelogo.png" type="image/x-icon">
     <!--
    - custom css link
  -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body >
    <img src="assets/images/11.png">
    <img src="assets/images/12.png">
    <img src="assets/images/13.png">
    <img src="assets/images/14.png">
    <img src="assets/images/15.png">

  
</body>
</html>