<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The satchelle</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/satchellelogo.png" type="image/x-icon">
</head>
<body>
    <img src="assets/images/1.png">


    <img src="assets/images/2.png">

    <video autoplay>
        <source src="assets/images/satchelle1.mp4" type="video/mp4">
        
    
      </video>

    <img src="assets/images/3.png">
    

    
</body>
</html>